<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rgj-ia-Mzw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="6C5-mv-Dnt">
            <objects>
                <viewController id="Ee1-By-Aaz" customClass="PostWallViewController" customModule="Dribblone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tae-u3-2Hr" customClass="PostWallView" customModule="Dribblone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-Vg-qkF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="aoQ-ps-oaz" customClass="WaterfallLayout" customModule="Dribblone" customModuleProvider="target"/>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ju-Vg-qkF" secondAttribute="trailing" id="cRu-P9-Jdf"/>
                            <constraint firstItem="3ju-Vg-qkF" firstAttribute="leading" secondItem="Tae-u3-2Hr" secondAttribute="leading" id="fF2-w4-a0q"/>
                            <constraint firstItem="3ju-Vg-qkF" firstAttribute="top" secondItem="Tae-u3-2Hr" secondAttribute="top" id="kGg-Fc-wIy"/>
                            <constraint firstAttribute="bottom" secondItem="3ju-Vg-qkF" secondAttribute="bottom" id="ni6-mH-IFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0U-2Y-PEU"/>
                        <connections>
                            <outlet property="collectionView" destination="3ju-Vg-qkF" id="2ZU-95-Kha"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="66B-nU-0dL"/>
                    <connections>
                        <outlet property="postWallView" destination="Tae-u3-2Hr" id="tho-O9-32Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plt-uA-ttK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-228.34821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpC-mC-DD3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgj-ia-Mzw" customClass="NavigationController" customModule="Dribblone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rb7-ar-g8c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ee1-By-Aaz" kind="relationship" relationship="rootViewController" id="d2E-hg-bKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2N-fM-O5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="-228.34821428571428"/>
        </scene>
    </scenes>
</document>
