<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LWw-Sj-QKE">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="2ea-Gz-uNI">
            <objects>
                <viewController id="LWw-Sj-QKE" customClass="RegisterViewController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lib-iY-Qk8" customClass="RegisterView" customModule="Dribble_Training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-aA-9wG" customClass="TextField" customModule="Dribble_Training" customModuleProvider="target">
                                <rect key="frame" x="16" y="316" width="382" height="40"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" name="B1_Linen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk4-tn-vQ6" customClass="TextField" customModule="Dribble_Training" customModuleProvider="target">
                                <rect key="frame" x="16" y="372" width="382" height="40"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r12-Fe-dIK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" name="B1_Linen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-za-7zf" customClass="TextField" customModule="Dribble_Training" customModuleProvider="target">
                                <rect key="frame" x="16" y="428" width="382" height="40"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" name="B1_Linen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZ9-h9-S68" customClass="TextField" customModule="Dribble_Training" customModuleProvider="target">
                                <rect key="frame" x="16" y="484" width="382" height="40"/>
                                <color key="backgroundColor" white="0.95999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" name="B1_Linen"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Failure!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-Ed-J5E">
                                <rect key="frame" x="36" y="283" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="B3_Fawn"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr3-mV-nzZ">
                                <rect key="frame" x="132" y="628" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Cn-A5-YYE"/>
                                </constraints>
                                <state key="normal" title="Create an account">
                                    <color key="titleColor" name="B2_Twine"/>
                                </state>
                                <connections>
                                    <action selector="switchStatus" destination="lib-iY-Qk8" eventType="touchUpInside" id="Cag-Me-jlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-Yt-KVn">
                                <rect key="frame" x="16" y="580" width="382" height="40"/>
                                <color key="backgroundColor" name="B2_Twine"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn" destination="lib-iY-Qk8" eventType="touchUpInside" id="NDM-uM-IdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPb-za-7zf" firstAttribute="height" secondItem="hk4-tn-vQ6" secondAttribute="height" id="14X-rZ-pVc"/>
                            <constraint firstItem="3Hy-aA-9wG" firstAttribute="width" secondItem="hk4-tn-vQ6" secondAttribute="width" id="2Mg-Dv-h8s"/>
                            <constraint firstItem="hk4-tn-vQ6" firstAttribute="leading" secondItem="uzJ-Fp-v5h" secondAttribute="leading" constant="16" id="8h9-eC-x8x"/>
                            <constraint firstItem="uzJ-Fp-v5h" firstAttribute="trailing" secondItem="7Pd-Ed-J5E" secondAttribute="trailing" constant="36" id="BnR-0q-yIZ"/>
                            <constraint firstItem="hk4-tn-vQ6" firstAttribute="top" secondItem="3Hy-aA-9wG" secondAttribute="bottom" constant="16" id="Fri-je-p0f"/>
                            <constraint firstItem="3Hy-aA-9wG" firstAttribute="centerX" secondItem="lib-iY-Qk8" secondAttribute="centerX" id="H7X-7o-jlB"/>
                            <constraint firstItem="pr3-mV-nzZ" firstAttribute="centerX" secondItem="lib-iY-Qk8" secondAttribute="centerX" id="KKL-ci-d1P"/>
                            <constraint firstItem="MPb-za-7zf" firstAttribute="width" secondItem="hk4-tn-vQ6" secondAttribute="width" id="Ois-IL-kQW"/>
                            <constraint firstItem="IA6-Yt-KVn" firstAttribute="width" secondItem="hk4-tn-vQ6" secondAttribute="width" id="Qmd-bx-1q7"/>
                            <constraint firstItem="3Hy-aA-9wG" firstAttribute="height" secondItem="hk4-tn-vQ6" secondAttribute="height" id="SsS-Ov-BOe"/>
                            <constraint firstItem="uzJ-Fp-v5h" firstAttribute="trailing" secondItem="hk4-tn-vQ6" secondAttribute="trailing" constant="16" id="Tbe-pD-btQ"/>
                            <constraint firstItem="IA6-Yt-KVn" firstAttribute="height" secondItem="hk4-tn-vQ6" secondAttribute="height" id="XIh-gW-5hr"/>
                            <constraint firstItem="MPb-za-7zf" firstAttribute="top" secondItem="hk4-tn-vQ6" secondAttribute="bottom" constant="16" id="cnQ-1m-2Mx"/>
                            <constraint firstItem="MPb-za-7zf" firstAttribute="centerX" secondItem="lib-iY-Qk8" secondAttribute="centerX" id="eZn-Xc-Qcq"/>
                            <constraint firstItem="hZ9-h9-S68" firstAttribute="width" secondItem="hk4-tn-vQ6" secondAttribute="width" id="fIF-7r-2an"/>
                            <constraint firstItem="pr3-mV-nzZ" firstAttribute="top" secondItem="IA6-Yt-KVn" secondAttribute="bottom" constant="8" id="knM-uP-Jvo"/>
                            <constraint firstItem="MPb-za-7zf" firstAttribute="centerY" secondItem="lib-iY-Qk8" secondAttribute="centerY" id="nKA-Ud-uQ3"/>
                            <constraint firstItem="3Hy-aA-9wG" firstAttribute="top" secondItem="7Pd-Ed-J5E" secondAttribute="bottom" constant="12" id="ndG-m7-huY"/>
                            <constraint firstItem="hZ9-h9-S68" firstAttribute="centerX" secondItem="lib-iY-Qk8" secondAttribute="centerX" id="oJ7-we-KaF"/>
                            <constraint firstItem="hZ9-h9-S68" firstAttribute="top" secondItem="MPb-za-7zf" secondAttribute="bottom" constant="16" id="pee-pv-rkS"/>
                            <constraint firstItem="hk4-tn-vQ6" firstAttribute="centerX" secondItem="lib-iY-Qk8" secondAttribute="centerX" id="pfM-IU-7SK"/>
                            <constraint firstItem="hZ9-h9-S68" firstAttribute="height" secondItem="hk4-tn-vQ6" secondAttribute="height" id="t32-LU-IMi"/>
                            <constraint firstItem="IA6-Yt-KVn" firstAttribute="top" secondItem="hZ9-h9-S68" secondAttribute="bottom" constant="56" id="vZV-JA-ALH"/>
                            <constraint firstItem="7Pd-Ed-J5E" firstAttribute="leading" secondItem="uzJ-Fp-v5h" secondAttribute="leading" constant="36" id="xMz-qp-ItS"/>
                            <constraint firstItem="IA6-Yt-KVn" firstAttribute="centerX" secondItem="lib-iY-Qk8" secondAttribute="centerX" id="zHN-Er-w2a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uzJ-Fp-v5h"/>
                        <connections>
                            <outlet property="confirmPasswordTextField" destination="MPb-za-7zf" id="Ml7-uN-0BS"/>
                            <outlet property="emailTextField" destination="3Hy-aA-9wG" id="eWV-lD-1pl"/>
                            <outlet property="errorMessageLabel" destination="7Pd-Ed-J5E" id="CQV-Xm-adG"/>
                            <outlet property="idTextField" destination="hZ9-h9-S68" id="WiX-KM-pIr"/>
                            <outlet property="logInButton" destination="IA6-Yt-KVn" id="X65-5u-uGB"/>
                            <outlet property="passwordTextField" destination="hk4-tn-vQ6" id="XAJ-KF-C8x"/>
                            <outlet property="switchStatusButton" destination="pr3-mV-nzZ" id="ZBL-ZP-s9g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="registerView" destination="lib-iY-Qk8" id="PXI-gR-Hlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksG-rc-tDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="-14.0625"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="B1_Linen">
            <color red="0.83529411764705885" green="0.82352941176470584" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2_Twine">
            <color red="0.74117647058823533" green="0.55686274509803924" blue="0.3843137254901961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B3_Fawn">
            <color red="0.64313725490196083" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
