<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPB-8K-44y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Move Tracker View Controller-->
        <scene sceneID="zvl-z9-3no">
            <objects>
                <viewController id="LPB-8K-44y" customClass="MoveTrackerViewController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jie-qZ-3Je" customClass="CameraView" customModule="Dribble_Training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-5C-yVh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="2Mf-5e-YYU" kind="embed" identifier="TrainingViewControllerSegue" id="HF5-mt-isI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AL0-5C-yVh" firstAttribute="leading" secondItem="Jie-qZ-3Je" secondAttribute="leading" id="EQH-f9-hcG"/>
                            <constraint firstAttribute="trailing" secondItem="AL0-5C-yVh" secondAttribute="trailing" id="IdZ-FU-Ag4"/>
                            <constraint firstItem="AL0-5C-yVh" firstAttribute="top" secondItem="Jie-qZ-3Je" secondAttribute="top" id="LFq-aD-hZG"/>
                            <constraint firstAttribute="bottom" secondItem="AL0-5C-yVh" secondAttribute="bottom" id="ewk-hE-fT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Inj-0m-eLA"/>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Jie-qZ-3Je" id="IEp-fW-8zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT3-9h-6m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-936"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="oD3-6Y-e2e">
            <objects>
                <viewController id="2Mf-5e-YYU" customClass="TrainingViewController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HP-66-eAc" customClass="TraingingView" customModule="Dribble_Training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9QT-xW-cjB"/>
                    </view>
                    <connections>
                        <outlet property="trainingView" destination="9HP-66-eAc" id="C1A-T8-xfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-QC-eTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-937"/>
        </scene>
    </scenes>
</document>
