<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPB-8K-44y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Move Tracker View Controller-->
        <scene sceneID="zvl-z9-3no">
            <objects>
                <viewController id="LPB-8K-44y" customClass="MoveTrackerViewController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jie-qZ-3Je" customClass="MoveTrackerView" customModule="Dribble_Training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-eQ-fux" customClass="CameraView" customModule="Dribble_Training" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7oP-xc-1T8" customClass="TraingingView" customModule="Dribble_Training" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7oP-xc-1T8" firstAttribute="trailing" secondItem="Jie-qZ-3Je" secondAttribute="trailing" id="Fc8-Kx-XzJ"/>
                            <constraint firstAttribute="trailing" secondItem="xdV-eQ-fux" secondAttribute="trailing" id="I1X-Tm-W21"/>
                            <constraint firstItem="xdV-eQ-fux" firstAttribute="leading" secondItem="Jie-qZ-3Je" secondAttribute="leading" id="Xad-xD-agq"/>
                            <constraint firstItem="xdV-eQ-fux" firstAttribute="top" secondItem="Jie-qZ-3Je" secondAttribute="top" id="bhZ-XI-EDl"/>
                            <constraint firstAttribute="bottom" secondItem="xdV-eQ-fux" secondAttribute="bottom" id="cbJ-Go-OSq"/>
                            <constraint firstAttribute="bottom" secondItem="7oP-xc-1T8" secondAttribute="bottom" id="lP3-qt-c2K"/>
                            <constraint firstItem="7oP-xc-1T8" firstAttribute="leading" secondItem="Jie-qZ-3Je" secondAttribute="leading" id="smi-wI-GcJ"/>
                            <constraint firstItem="7oP-xc-1T8" firstAttribute="top" secondItem="Jie-qZ-3Je" secondAttribute="top" id="xom-Q4-wIN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Inj-0m-eLA"/>
                        <connections>
                            <outlet property="cameraView" destination="xdV-eQ-fux" id="wIg-sh-0IL"/>
                            <outlet property="trainingView" destination="7oP-xc-1T8" id="aa9-gM-EVK"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="moveTrackerView" destination="Jie-qZ-3Je" id="ayQ-dq-HKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT3-9h-6m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475.36231884057975" y="-928.125"/>
        </scene>
    </scenes>
</document>
