<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQH-id-PdO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training Result View Controller-->
        <scene sceneID="aLC-GQ-nGn">
            <objects>
                <viewController id="hQH-id-PdO" customClass="TrainingResultViewController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5VD-d2-kfL" customClass="TrainingResultView" customModule="Dribble_Training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-Wc-1hS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dDU-Wc-1hS" firstAttribute="top" secondItem="5VD-d2-kfL" secondAttribute="top" id="SQm-Pn-pNJ"/>
                            <constraint firstAttribute="trailing" secondItem="dDU-Wc-1hS" secondAttribute="trailing" id="Z8e-2q-TbK"/>
                            <constraint firstItem="dDU-Wc-1hS" firstAttribute="leading" secondItem="5VD-d2-kfL" secondAttribute="leading" id="h4E-SG-wR5"/>
                            <constraint firstAttribute="bottom" secondItem="dDU-Wc-1hS" secondAttribute="bottom" id="tyq-fd-az5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="76s-w9-PnM"/>
                        <connections>
                            <outlet property="tableView" destination="dDU-Wc-1hS" id="Fgg-4B-hKA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="trainingResultView" destination="5VD-d2-kfL" id="Txu-EJ-D34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KR-K5-zWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="-5.3571428571428568"/>
        </scene>
    </scenes>
</document>
