<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LPB-8K-44y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Training View Controller-->
        <scene sceneID="zvl-z9-3no">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="LPB-8K-44y" customClass="TrainingViewController" customModule="Dribblone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jie-qZ-3Je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL0-5C-yVh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="2Mf-5e-YYU" kind="embed" identifier="BallTracker" id="76T-IF-mMh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDT-gi-7YR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="PrH-wI-fKD" kind="embed" identifier="TrainingAssistant" id="jfg-6p-RJQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AL0-5C-yVh" firstAttribute="leading" secondItem="Jie-qZ-3Je" secondAttribute="leading" id="EQH-f9-hcG"/>
                            <constraint firstAttribute="trailing" secondItem="AL0-5C-yVh" secondAttribute="trailing" id="IdZ-FU-Ag4"/>
                            <constraint firstItem="AL0-5C-yVh" firstAttribute="top" secondItem="Jie-qZ-3Je" secondAttribute="top" id="LFq-aD-hZG"/>
                            <constraint firstAttribute="bottom" secondItem="QDT-gi-7YR" secondAttribute="bottom" id="SlT-vR-QV8"/>
                            <constraint firstAttribute="bottom" secondItem="AL0-5C-yVh" secondAttribute="bottom" id="ewk-hE-fT5"/>
                            <constraint firstItem="QDT-gi-7YR" firstAttribute="top" secondItem="Jie-qZ-3Je" secondAttribute="top" id="idA-j6-bcI"/>
                            <constraint firstItem="QDT-gi-7YR" firstAttribute="leading" secondItem="Jie-qZ-3Je" secondAttribute="leading" id="ycv-nu-pnI"/>
                            <constraint firstAttribute="trailing" secondItem="QDT-gi-7YR" secondAttribute="trailing" id="ywZ-3F-zCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Inj-0m-eLA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT3-9h-6m0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="-936"/>
        </scene>
        <!--Ball Tracker View Controller-->
        <scene sceneID="oD3-6Y-e2e">
            <objects>
                <viewController id="2Mf-5e-YYU" customClass="BallTrackerViewController" customModule="Dribblone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9HP-66-eAc" customClass="BallTrackerView" customModule="Dribblone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9QT-xW-cjB"/>
                    </view>
                    <connections>
                        <outlet property="ballTrackerView" destination="9HP-66-eAc" id="9ph-Fz-457"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rf5-QC-eTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-151"/>
        </scene>
        <!--Training Assistant View Controller-->
        <scene sceneID="g84-Cz-8Cu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="PrH-wI-fKD" customClass="TrainingAssistantViewController" customModule="Dribblone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdt-Xo-epj" customClass="TrainingAssistantView" customModule="Dribblone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-nL-ihz">
                                <rect key="frame" x="225" y="69" width="154" height="65"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="mLR-qe-uhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" name="B4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-QG-tSd">
                                <rect key="frame" x="90" y="69" width="108" height="65"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="0li-En-M1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" name="B4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRS-5w-xAw">
                                <rect key="frame" x="115.5" y="750" width="183" height="77"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="0bM-9l-7iU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" name="B4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTraining" destination="gdt-Xo-epj" eventType="touchUpInside" id="NN4-Gi-kdp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-H8-ly1">
                                <rect key="frame" x="25" y="69" width="40" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Czi-le-yl0"/>
                                    <constraint firstAttribute="height" constant="40" id="wj2-Ps-daA"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelTraining" destination="gdt-Xo-epj" eventType="touchUpInside" id="R5a-Ec-T2b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOW-z1-hh7">
                                <rect key="frame" x="165.5" y="360.5" width="83.5" height="175"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="150"/>
                                <color key="textColor" name="B3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JOW-z1-hh7" firstAttribute="centerY" secondItem="gdt-Xo-epj" secondAttribute="centerY" id="1as-xr-I87"/>
                            <constraint firstItem="PLa-H8-ly1" firstAttribute="top" secondItem="v0V-Wc-DPx" secondAttribute="top" constant="25" id="40M-q9-ku4"/>
                            <constraint firstItem="PLa-H8-ly1" firstAttribute="leading" secondItem="gdt-Xo-epj" secondAttribute="leading" constant="25" id="ANC-eh-Qvf"/>
                            <constraint firstItem="JOW-z1-hh7" firstAttribute="centerX" secondItem="gdt-Xo-epj" secondAttribute="centerX" id="hXk-4J-0A2"/>
                            <constraint firstItem="8aM-QG-tSd" firstAttribute="leading" secondItem="PLa-H8-ly1" secondAttribute="trailing" constant="25" id="lmn-lI-qdc"/>
                            <constraint firstItem="3fb-nL-ihz" firstAttribute="top" secondItem="v0V-Wc-DPx" secondAttribute="top" constant="25" id="lr2-Op-kze"/>
                            <constraint firstItem="8aM-QG-tSd" firstAttribute="top" secondItem="v0V-Wc-DPx" secondAttribute="top" constant="25" id="q7f-Jb-xrS"/>
                            <constraint firstItem="v0V-Wc-DPx" firstAttribute="bottom" secondItem="HRS-5w-xAw" secondAttribute="bottom" constant="35" id="rff-NG-owj"/>
                            <constraint firstItem="HRS-5w-xAw" firstAttribute="centerX" secondItem="gdt-Xo-epj" secondAttribute="centerX" id="sTh-4O-DFM"/>
                            <constraint firstItem="v0V-Wc-DPx" firstAttribute="trailing" secondItem="3fb-nL-ihz" secondAttribute="trailing" constant="35" id="zrE-SE-OVx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v0V-Wc-DPx"/>
                        <connections>
                            <outlet property="cancelButton" destination="PLa-H8-ly1" id="2iR-qW-DCg"/>
                            <outlet property="pointsLabel" destination="8aM-QG-tSd" id="vqU-4a-hrm"/>
                            <outlet property="preparingCountdownLabel" destination="JOW-z1-hh7" id="Zhy-ve-2KY"/>
                            <outlet property="startButton" destination="HRS-5w-xAw" id="eca-YS-fVC"/>
                            <outlet property="timerLabel" destination="3fb-nL-ihz" id="qoK-PD-cgb"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="trainingAssistantView" destination="gdt-Xo-epj" id="wo4-7R-9yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBC-QQ-wXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="-151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="512" height="512"/>
        <namedColor name="B3">
            <color red="0.64313725490196083" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.21568627450980393" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
