<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Poh-CX-yQm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--wein7-->
        <scene sceneID="Blj-PQ-AHR">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7kq-6V-VR0" customClass="ProfileViewController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1g-cG-sA5" customClass="ProfileView" customModule="Dribble_Training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-1N-AV5">
                                <rect key="frame" x="36" y="124" width="80" height="80"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TC3-fg-3Rw"/>
                                    <constraint firstAttribute="height" constant="80" id="eDk-q1-vHe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wein Lu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh1-0N-b5s">
                                <rect key="frame" x="43.5" y="220" width="65" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-nP-997">
                                <rect key="frame" x="278" y="187" width="55" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-4a-N0J">
                                <rect key="frame" x="172" y="187" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1p-ZY-4hx">
                                <rect key="frame" x="184" y="143" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnM-lP-Ryh">
                                <rect key="frame" x="288" y="143" width="35.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Training History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-Sv-FYf">
                                <rect key="frame" x="-1" y="270" width="416" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MDR-7q-ySU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvx-lD-jw1">
                                <rect key="frame" x="0.0" y="320" width="414" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhg-JC-lED">
                                <rect key="frame" x="172" y="216" width="161" height="30"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RhJ-8j-AOQ"/>
                                </constraints>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="followUser" destination="L1g-cG-sA5" eventType="touchUpInside" id="Osm-Yq-LOq"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw7-yU-AcB">
                                <rect key="frame" x="341" y="216" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yw7-yU-AcB" secondAttribute="height" multiplier="1:1" id="22F-Eo-re6"/>
                                </constraints>
                                <state key="normal" image="Block"/>
                                <connections>
                                    <action selector="blockUser" destination="L1g-cG-sA5" eventType="touchUpInside" id="w5h-Ab-nnk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N5w-4a-N0J" firstAttribute="leading" secondItem="1AV-1N-AV5" secondAttribute="trailing" constant="56" id="29h-WC-cmV"/>
                            <constraint firstItem="nnM-lP-Ryh" firstAttribute="centerX" secondItem="tA7-nP-997" secondAttribute="centerX" id="464-1N-x57"/>
                            <constraint firstItem="N5w-4a-N0J" firstAttribute="top" secondItem="Y1p-ZY-4hx" secondAttribute="bottom" constant="8" id="5ge-bP-PVK"/>
                            <constraint firstItem="tA7-nP-997" firstAttribute="top" secondItem="nnM-lP-Ryh" secondAttribute="bottom" constant="8" id="7bE-2h-tSp"/>
                            <constraint firstItem="gvx-lD-jw1" firstAttribute="leading" secondItem="RDa-K0-lRe" secondAttribute="leading" id="98i-LB-pdg"/>
                            <constraint firstItem="yw7-yU-AcB" firstAttribute="centerY" secondItem="dhg-JC-lED" secondAttribute="centerY" id="BXg-8K-rUc"/>
                            <constraint firstItem="gvx-lD-jw1" firstAttribute="trailing" secondItem="RDa-K0-lRe" secondAttribute="trailing" id="Cng-wo-qSZ"/>
                            <constraint firstItem="tA7-nP-997" firstAttribute="leading" secondItem="N5w-4a-N0J" secondAttribute="trailing" constant="45" id="GSS-RQ-Ezg"/>
                            <constraint firstItem="eRr-Sv-FYf" firstAttribute="leading" secondItem="RDa-K0-lRe" secondAttribute="leading" constant="-1" id="Iap-Ny-Au3"/>
                            <constraint firstItem="eRr-Sv-FYf" firstAttribute="top" secondItem="dhg-JC-lED" secondAttribute="bottom" constant="24" id="Kfo-9D-XfQ"/>
                            <constraint firstItem="dhg-JC-lED" firstAttribute="trailing" secondItem="tA7-nP-997" secondAttribute="trailing" id="KhC-lN-0jw"/>
                            <constraint firstItem="yw7-yU-AcB" firstAttribute="leading" secondItem="dhg-JC-lED" secondAttribute="trailing" constant="8" id="TtI-Vv-1cq"/>
                            <constraint firstItem="Y1p-ZY-4hx" firstAttribute="centerX" secondItem="N5w-4a-N0J" secondAttribute="centerX" id="Uim-Or-gXe"/>
                            <constraint firstItem="gvx-lD-jw1" firstAttribute="top" secondItem="eRr-Sv-FYf" secondAttribute="bottom" id="WRF-3v-pwl"/>
                            <constraint firstItem="RDa-K0-lRe" firstAttribute="bottom" secondItem="gvx-lD-jw1" secondAttribute="bottom" id="YaI-s1-fdg"/>
                            <constraint firstItem="dhg-JC-lED" firstAttribute="top" secondItem="N5w-4a-N0J" secondAttribute="bottom" constant="12" id="ehu-Ds-cyK"/>
                            <constraint firstItem="RDa-K0-lRe" firstAttribute="trailing" secondItem="eRr-Sv-FYf" secondAttribute="trailing" constant="-1" id="lNI-TU-00K"/>
                            <constraint firstItem="N5w-4a-N0J" firstAttribute="bottom" secondItem="1AV-1N-AV5" secondAttribute="bottom" id="lze-to-sRg"/>
                            <constraint firstItem="1AV-1N-AV5" firstAttribute="top" secondItem="RDa-K0-lRe" secondAttribute="top" constant="36" id="mtS-I5-fwL"/>
                            <constraint firstItem="hh1-0N-b5s" firstAttribute="centerX" secondItem="1AV-1N-AV5" secondAttribute="centerX" id="naY-8s-ud8"/>
                            <constraint firstItem="dhg-JC-lED" firstAttribute="leading" secondItem="N5w-4a-N0J" secondAttribute="leading" id="nzf-wF-zBy"/>
                            <constraint firstItem="tA7-nP-997" firstAttribute="bottom" secondItem="1AV-1N-AV5" secondAttribute="bottom" id="pRQ-qp-sX6"/>
                            <constraint firstItem="dhg-JC-lED" firstAttribute="centerY" secondItem="hh1-0N-b5s" secondAttribute="centerY" id="pr3-q0-6O4"/>
                            <constraint firstItem="yw7-yU-AcB" firstAttribute="height" secondItem="dhg-JC-lED" secondAttribute="height" id="wSo-0j-4qI"/>
                            <constraint firstItem="1AV-1N-AV5" firstAttribute="leading" secondItem="RDa-K0-lRe" secondAttribute="leading" constant="36" id="yhM-Vb-jrf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDa-K0-lRe"/>
                        <connections>
                            <outlet property="blockButton" destination="yw7-yU-AcB" id="2gU-6K-hQo"/>
                            <outlet property="followButton" destination="dhg-JC-lED" id="84e-SQ-uKL"/>
                            <outlet property="followersLabel" destination="nnM-lP-Ryh" id="LR7-28-ECV"/>
                            <outlet property="followingsLabel" destination="Y1p-ZY-4hx" id="hOI-tA-91k"/>
                            <outlet property="nameLabel" destination="hh1-0N-b5s" id="2jD-Li-3cX"/>
                            <outlet property="pictureImageView" destination="1AV-1N-AV5" id="tIN-Pv-XNg"/>
                            <outlet property="trainingResultPageView" destination="gvx-lD-jw1" id="qAu-CH-9No"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="wein7" id="kh7-mY-uXS">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="4ak-pT-ioI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="reQ-Ml-N3y" kind="show" id="caM-zJ-mzZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileView" destination="L1g-cG-sA5" id="1io-YY-3uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUK-cR-ABQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="102.45535714285714"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="mOu-JF-iQJ">
            <objects>
                <viewController id="reQ-Ml-N3y" customClass="SettingViewController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4T-8h-I31" customClass="SettingView" customModule="Dribble_Training" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wst-hs-liD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wst-hs-liD" firstAttribute="trailing" secondItem="0W0-3O-Snq" secondAttribute="trailing" id="A4U-dU-clx"/>
                            <constraint firstItem="Wst-hs-liD" firstAttribute="top" secondItem="0W0-3O-Snq" secondAttribute="top" id="FEM-s7-qZJ"/>
                            <constraint firstItem="Wst-hs-liD" firstAttribute="leading" secondItem="0W0-3O-Snq" secondAttribute="leading" id="fXm-Xr-MiN"/>
                            <constraint firstAttribute="bottom" secondItem="Wst-hs-liD" secondAttribute="bottom" id="zca-6a-C4T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0W0-3O-Snq"/>
                        <connections>
                            <outlet property="tableView" destination="Wst-hs-liD" id="SLw-5L-DQk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="settingView" destination="O4T-8h-I31" id="dNa-Ns-jof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvu-rR-TLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.768115942029" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n48-Ad-uDb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Poh-CX-yQm" customClass="NavigationController" customModule="Dribble_Training" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rgZ-fE-otd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7kq-6V-VR0" kind="relationship" relationship="rootViewController" id="vKt-UV-yQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u22-GR-Iaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Block" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <namedColor name="B3">
            <color red="0.64313725490196083" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
