<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcJ-VW-ARs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="7Fb-wg-IOU">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="IcJ-VW-ARs" customClass="InstructionViewController" customModule="Dribblone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXW-ti-MSd" customClass="InstructionView" customModule="Dribblone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-DC-AXC" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="126" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jLK-DC-AXC" secondAttribute="height" multiplier="16:9" id="gzH-H1-Gf8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="1BY-GE-Wbj">
                                <rect key="frame" x="36" y="375" width="212.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-dc-nb0">
                                <rect key="frame" x="36" y="423" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some mode descriptions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-C5-rc2">
                                <rect key="frame" x="36" y="461" width="342" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5S-DW-qKd">
                                <rect key="frame" x="348" y="60" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FYs-3b-72Y"/>
                                    <constraint firstAttribute="width" constant="30" id="o5m-SM-UUC"/>
                                </constraints>
                                <state key="normal" image="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dismiss" destination="vXW-ti-MSd" eventType="touchUpInside" id="2Ni-So-0dq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZT-SN-MEb">
                                <rect key="frame" x="107" y="541" width="200" height="50"/>
                                <color key="backgroundColor" name="B3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WHP-Xh-hcQ"/>
                                    <constraint firstAttribute="width" constant="200" id="waN-fb-CTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTraining" destination="vXW-ti-MSd" eventType="touchUpInside" id="p5x-5F-6EU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1BY-GE-Wbj" firstAttribute="top" secondItem="jLK-DC-AXC" secondAttribute="bottom" constant="16" id="4Qb-zV-Rhj"/>
                            <constraint firstItem="NEG-dc-nb0" firstAttribute="leading" secondItem="1BY-GE-Wbj" secondAttribute="leading" id="Bws-zt-eLg"/>
                            <constraint firstAttribute="trailing" secondItem="gG5-C5-rc2" secondAttribute="trailing" constant="36" id="CY1-6M-fBx"/>
                            <constraint firstItem="NEG-dc-nb0" firstAttribute="top" secondItem="1BY-GE-Wbj" secondAttribute="bottom" id="GUE-I1-toH"/>
                            <constraint firstItem="jLK-DC-AXC" firstAttribute="trailing" secondItem="vXW-ti-MSd" secondAttribute="trailing" id="Li7-F1-W0s"/>
                            <constraint firstItem="gG5-C5-rc2" firstAttribute="leading" secondItem="1BY-GE-Wbj" secondAttribute="leading" id="Oa0-Wu-guE"/>
                            <constraint firstItem="jLK-DC-AXC" firstAttribute="leading" secondItem="vXW-ti-MSd" secondAttribute="leading" id="PeC-JQ-9B4"/>
                            <constraint firstItem="HZT-SN-MEb" firstAttribute="centerX" secondItem="vXW-ti-MSd" secondAttribute="centerX" id="Rz0-Q1-N4w"/>
                            <constraint firstAttribute="trailing" secondItem="W5S-DW-qKd" secondAttribute="trailing" constant="36" id="SVz-9F-ZDK"/>
                            <constraint firstItem="W5S-DW-qKd" firstAttribute="top" secondItem="vXW-ti-MSd" secondAttribute="top" constant="60" id="YJq-qn-o4S"/>
                            <constraint firstItem="gG5-C5-rc2" firstAttribute="top" secondItem="NEG-dc-nb0" secondAttribute="bottom" constant="16" id="euV-pg-GlP"/>
                            <constraint firstItem="1BY-GE-Wbj" firstAttribute="trailing" secondItem="vXW-ti-MSd" secondAttribute="centerX" multiplier="1.2" id="gQ2-Ca-qoF"/>
                            <constraint firstItem="HZT-SN-MEb" firstAttribute="top" secondItem="gG5-C5-rc2" secondAttribute="bottom" constant="56" id="vGG-zj-mzh"/>
                            <constraint firstItem="1BY-GE-Wbj" firstAttribute="leading" secondItem="vXW-ti-MSd" secondAttribute="leading" constant="36" id="xEH-2k-mCb"/>
                            <constraint firstItem="jLK-DC-AXC" firstAttribute="top" secondItem="W5S-DW-qKd" secondAttribute="bottom" constant="36" id="xkd-T0-xuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ht-Ue-YNN"/>
                        <connections>
                            <outlet property="descriptionLabel" destination="gG5-C5-rc2" id="25g-88-jvm"/>
                            <outlet property="dismissButton" destination="W5S-DW-qKd" id="EsL-tb-T8p"/>
                            <outlet property="durationLabel" destination="NEG-dc-nb0" id="Qef-n2-Dcb"/>
                            <outlet property="modeLabel" destination="1BY-GE-Wbj" id="qzK-Le-bjr"/>
                            <outlet property="videoPlayerView" destination="jLK-DC-AXC" id="ulV-i1-aKf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="instructionView" destination="vXW-ti-MSd" id="4gb-mq-6Mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ast-jF-plI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="512" height="512"/>
        <namedColor name="B3">
            <color red="0.64313725490196083" green="0.40784313725490196" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
